APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pqA8nIhOOJcpo4Ui8B3ncLMjfYwhCJNaGcR4FsLXbUM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_30c49258aaa92a9
DB_USERNAME=b4e2cf5fbf24e6
DB_PASSWORD=56ccb943

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



